# Proyecto_Tienda_Electronica

./: Integrantes.txt  README.md  Usuarios_admin.txt
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/: Program.cs  Tienda_Electronica.csproj  appsettings.json
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Controllers/: CategoriaController.cs  ClienteController.cs  DetalleVentaController.cs  HomeController.cs  InventarioController.cs  ProductoController.cs  VentaController.cs
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Data/: ApplicationDbContext.cs  ISqlDataAccess.cs  SqlDataAccess.cs
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/EmailTemplates/: welcome_email.html
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Models/: Categoria.cs  Cliente.cs  DetalleVenta.cs  ErrorViewModel.cs  Inventario.cs  Precio.cs  Producto.cs  Venta.cs
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Properties/: launchSettings.json
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Repositories/Categorias/: CategoriaRepository.cs  ICategoriaRepository.cs
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Repositories/Clientes/: ClienteRepository.cs  IClienteRepository.cs
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Repositories/DetalleVentas/: DetalleVentaRepository.cs  (+1 more)
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Uploads/: Prueba_Exel.xlsx
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Validations/: CategoriaValidator.cs  ClienteValidator.cs  DetalleVentaValidator.cs  Extensions.cs  InventarioValidator.cs  ProductoValidator.cs  VentaValidator.cs
Tienda_Electronica/Tienda_Electronica/Tienda_Electronica/Views/: _ViewImports.cshtml
(+105 files in other folders)
